<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A.P.J ABDUL KALAM</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <img src="./pxfuel.jpg" height="200px" width="200px" alt="apj abdul kalam" />
        <h2 class="right">A.P.J ABDUL KALAM</h2>
        <h3 class="right">1931-2015</h3>
        <h1 class="right">MISSILE MAN OF INDIA</h1>
        <p>Dr. APJ Abdul Kalam is a famous name in the whole world. He is counted among the greatest scientists of the 21st century. Even more, he becomes the 11th president of India and served his country. He was the most valued person of the country as his contribution as a scientist and as a president is beyond compare. Apart from that, his contribution to the ISRO (Indian Space Research Organization) is remarkable. He headed many projects that contributed to the society also he was the one who helped in the development of Agni and Prithvi missiles. For his involvement in the Nuclear power in India, he was known as “Missile Man of India”. And due to his contribution to the country, the government awarded him with the highest civilian award.</p>
        <h4>BOOKS WRITTEN BY KALAM SIR:</h4>
        <ol>
            <li>Ignited Minds</li>
            <li>Wings of Fire</li>
            <li>India 2020</li>
            <li>The Luminous Sparks</li>
            <li>Guiding Souls: Dialogues on the Purpose of Life</li>
            <li>Transcendence: My Spiritual Experiences with Pramukh Swamiji</li>
            <li>Forge Your Future</li>
        </ol>
    </body>
    <footer>
        <p>read more about A.P.J abdul kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a></p>
    </footer>
</html>